1 #include <string>
2 #include <iostream>
3 #include <vector>
4 #include <sstream>
5 
6 using std::cin;
7 using std::cout;
8 using std::endl;
9 using std::string;
10 using std::vector;
11 using std::stringstream;
12 
13 int main()
14 {
15     string ms1,ms2,ms3;
16     vector<char> mv1;
17     int t,i=0;
18 
19     getline(cin,ms1);
20 
21     for(char a:ms1)
22     {
23         if(i%2==1&&a%2==1)
24         {
25             mv1.push_back(a);
26         }
27         i++;
28     }
29     for(auto a:mv1)
30     cout<<a;
31     return 0;
32 }
